#div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#div div {
    margin-left: 50px;
}

#div div img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

button {
    margin-bottom: 40px;
    padding: 10p 10px;
    border-radius: 10px 10px 10px;
    color: white;
    background-color: black;
    text-transform: capitalize;
    box-shadow: 10px 10px 10px black;

}
.home{
    font-size: xx-large;
    font-display: 1opx;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.home span{
    margin-top: 40px;
    color: darkred;
    font-family: 'Times New Roman', Times, serif;
}
body {
    background-color: coral;
}

/* nav section starts */
nav {
    display: inline-flex;
    background-color: tomato;
    width: 100%;
    height: 60px;
}

nav ul li {
    display: inline-flex;
    list-style: none;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(25, 11, 1);
    font-size: large;
}

.h1 {
    font-style: italic;
    text-align: center;
    text-decoration: brown;
    margin-bottom: 20px;
    color: rgb(1, 1, 1);
}
.price{
    font-size: larger;
}
.slash-price{
    font-size: larger;
    text-shadow: 10px ; 
}